grpc1/src/main/proto/grpc/person.proto

syntax = "proto3";
package grpc;

option java_package = "az.etibarli.grpc1";
option java_multiple_files = true;

message Address {
  int32 postbox = 1;
  string street = 2;
  string city = 3;
}

message Car {
  string make = 1;
  string model = 2;
  int32 year = 3;
  BodyStyle body_syle = 4;
}

message Person {
  string name = 1;
  int32 age = 2;
  Address address = 3;
  repeated Car car = 4;
}

message Dealer {
  map<int32, Car> model = 1;
}

enum BodyStyle {
  UNKNOWN = 0;
  SEDAN = 1;
  COUPE = 2;
  SUV = 3;
}